@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

*{
  box-sizing: border-box;
}

body, button{
  font-family: "Roboto";
  font-weight: 400;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.App{
  max-width: 400px;
  margin: 0 auto;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.feed{
  position: relative;
  display: grid;
  background-color: white;
  grid-auto-rows: auto;
  padding-top: 2rem;
  border-radius: 8px;
  margin: 0rem auto;


  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
.feed > *{
  padding: 1rem 1.25rem;
}

article{
  padding: 1.25rem 0.5rem;
  overflow: hidden;
}

article {
  border-top: 2px gainsboro solid;

}
.modal{
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #84D0F0;
  border-radius: 8px;
  top: 0px;
  left: 0px;
  right: 0px;
  min-height: 300px;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.filter{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.filter>div{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

h2{
  font-size: 1.25rem;
  margin: 0;
}
h3{
  margin: 0;
}

.head{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
article>div{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.actions{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.5rem;
}



.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.grid.two{
  grid-template-columns: 1fr 1fr;
}

input[type="text"]{
  width: 100%;
  padding: 15px 0.375rem;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
  border: none;
}

button{
  display: flex;
  background-color: white;
  border: none;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
}
.toggle-btn{
  width: 32px;
  height: 32px;
  justify-self: flex-end;
}

.actions button{
  padding: 0.25rem !important;
  width: 32px;
  height: 32px;
}